:host {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 15px;
  font-weight: bold;
  font-variant: small-caps;
}

article {
  display: flex;
  align-items: center;

  &.win {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    box-shadow: 0 0 3pt 2pt goldenrod;
    background-color: goldenrod;
    color: black;
  }
}

.images-block {
  align-self: center;
  display: flex;
  grid-column: 1;
  align-items: center;

  img {
    display: block;
    max-width: 50px;
    height: auto;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
